<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<title>Jah'melah | Maat-Hotep</title>
</head>
<body background="https://s3.amazonaws.com/ooomf-com-files/2EsHHwmRswlLYnaG07Ew_paris-motionbug.com.jpg">
	<div class="container">
		<div class="row">
			<div class="about-me">
				<h1>About Me</h1>
			</div>
		</div>
		<div class="row">
			<div class="name">
				<h3>Jah'melah Maat-Hotep</h3>
				<a href="file:///C:/Users/Student/Desktop/ME/secondpage.html"><img src="glitter32.png"></a>
			</div>
		</div>
	</div>
		<!-- Large modal -->
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">About Me</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
      		<div class="container2">
				<div class="about-me-para"><h2>About Me</h2></div>
					<article>
						<p>Hi, my name is Jah'melah Maat-Hotep. I am in the 10th grade at Pasadena High School and am in the App Academy at school.</p>
						<p>My birthday is on April 22, 1999 and I am 15 years of age.</p>
						<p>My family consists of my two brothers, Scholar, who is 10 years of age, and Jahs'tus, who is 12 years old. My moms name is Marcy and my dads name is Gary. They are the best parents in the world (sometimes).
						</p>
						<p>Contact: Email: jahmelah.maathotep@gmail.<p>Phone:(626)689-1170</p></p>
						<p><div class="picture"><img src="thirdgradesummer.jpg" height="300px" width="260px"></div></p>
					</article>
			</div>
    	</div>
  	</div>
</div>

	
	
	

	<script type="text/javascript">
	snowStorm.snowColor = '#bbbbbb'; //*snowflakes*//
	snowStorm.flakesMaxActive = 30; 
	</script>
	
	<script type="text/javascript" src="http://static.tumblr.com/qsifglb/mZjl87ts1/f8.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>